﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="17008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Project.Description" Type="Str">This project is used by developers to edit API and example files for LabVIEW Plug and Play instrument drivers.</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="CCSymbols" Type="Str">OS,Win;CPU,x86;</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Examples" Type="Folder">
			<Item Name="Mettler Toledo Balances Weight.vi" Type="VI" URL="/&lt;instrlib&gt;/Mettler Toledo Balances/Examples/Mettler Toledo Balances Weight.vi"/>
			<Item Name="Mettler Toledo Balances.bin3" Type="Document" URL="/&lt;instrlib&gt;/Mettler Toledo Balances/Examples/Mettler Toledo Balances.bin3"/>
		</Item>
		<Item Name="Mettler Toledo Balances.lvlib" Type="Library" URL="../Mettler Toledo Balances.lvlib"/>
		<Item Name="Dependencies" Type="Dependencies"/>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
